source ~/.bashrc

declare -A CLOUDFLARE_DETAILS

CLOUDFLARE_DETAILS["thinkcentre.mpdev.nl"]="${CLOUDFLARE_ZONE_ID}:${CLOUDFLARE_TOKEN}"
CLOUDFLARE_DETAILS["assistant.maartenpostma.nl"]="${CLOUDFLARE_ZONE_ID2}:${CLOUDFLARE_TOKEN}"


TELEGRAM_TOKEN=$TELEGRAM_TOKEN
TELEGRAM_CHAT_ID=$TELEGRAM_CHAT_ID
