source ~/.bashrc

declare -A CLOUDFLARE_DETAILS

CLOUDFLARE_DETAILS["yourdomain.example.com"]="${CLOUDFLARE_ZONE_ID}:${CLOUDFLARE_TOKEN}"


TELEGRAM_TOKEN=$TELEGRAM_TOKEN
TELEGRAM_CHAT_ID=$TELEGRAM_CHAT_ID
